{
    "name": "exgalibas/curl",
    "description": "php curl class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "exgalibas",
            "email": "exgalibas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.0"
    },
    "autoload": {
    	"psr-4": {
	  "exgalibas\\curl\\": "src/"
	}
    }
}
